~func:sock_init {


            // r8: socket protocall
            // useful resouce: https://www.iana.org/assignments/protocol-numbers/protocall-numbers.xhtml

            // r9: save for later

            ~if(r8 == 0x00)
                    move~ 0, r8
            ~end
            ~if(rsi != 0x00)
                    asm~ xor rsi, rsi
            ~end
            ~if(rdi != 0x00)
                    asm~ xor rdi, rdi
            ~end

            move~ r8, rdx
            move~ 1, rsi
            move~ 2, rdi
            move~ 41, rax
            syscall
            move~ rax, r9
            xor~ r8, r8

}

~func:sock_bind {

           // r9: [server_socket]
           // r10: server_addr
           // r11: addrlen

           ~if(r9 == 0x00)
                 return~ 1
           ~end
           ~if(r10 == 0x00)
                 return~ 1
           ~end
           ~if(r11 == 0x00)
                 return~ 1
           ~end

           move~ r9, rdi
           move~ r10, rsi
           move~ r11, rdx
           move~ 49, rax
           syscall

}

~func:sock_listen {

           // r9: [server_socket]

           ~if(r9 == 0x00)
                  return~ 1
           ~end

           move~ r9, rdi
           // max clients
           move~ 50, rsi
           move~ 50, rax
           syscall

}
