r:func:main() {

	system("echo ww                     ww   eeeeeeeeeee   LLL             LLL");
	system("echo ww                     ww   eeeeeeeeeee   LLL             LLL");
	system("echo ww          w          ww   ee            LLL             LLL");
	system("echo ww         www         ww   ee            LLL             LLL");
	system("echo ww        ww ww        ww   ee            LLL             LLL");
	system("echo ww        ww ww        ww   eeeeeeeeeee   LLL             LLL");
	system("echo ww        ww ww        ww   eeeeeeeeeee   LLL             LLL");
	system("echo  ww      ww   ww      ww    ee            LLL             LLL");
	system("echo   ww    ww     ww    ww     ee            LLL             LLL");
	system("echo    ww  ww       ww  ww      ee            LLL             LLL");
	system("echo     wwww         wwww       eeeeeeeeeee   LLLLLLLLLLLLL   LLLLLLLLLLLLL");
	system("echo      ww           ww        eeeeeeeeeee   LLLLLLLLLLLLL   LLLLLLLLLLLLL");

}
